ALLOWED_EVENT_TYPES=com.stripe.v1.checkout.session.completed,com.stripe.v1.checkout.session.async_payment_succeeded,com.stripe.v1.checkout.session.async_payment_failed,com.stripe.v1.invoice.paid,com.stripe.v1.invoice.payment_succeeded,com.stripe.v1.invoice.payment_failed
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Auto delete
EVENTARC_CHANNEL=projects/streamlearnxyz/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/memory=256
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
LOCATION=us-central1
PRODUCTS_COLLECTION=subscriptions
STRIPE_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-STRIPE_API_KEY/versions/latest
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/${param:PROJECT_NUMBER}/secrets/firestore-stripe-payments-STRIPE_WEBHOOK_SECRET/versions/latest
SYNC_USERS_ON_CREATE=Sync